PRIVATE_KEY=

BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
BASESCAN_API_KEY=

# Avalanche Fuji (Choose one)
FUJI_RPC_URL="https://avalanche-fuji-c-chain.publicnode.com"
AVALANCHE_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc

FUM_VAULT_ADDRESS=